<table>
    <tr>
        <td width="65%">
            {position:header}
        </td>
		<td>
            {position:header-right}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td width="30%" class="filled">
            {cell:LANG_PAGE_LOGO}
        </td>
        <td>
            {position:header_banner}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td colspan="2">
            {position:top}
        </td>
    </tr>
	<tr>
        <td colspan="2">
            {position:wide-top}
        </td>
    </tr>
    <tr>
        <td width="65%">
            {position:left-top}
			<table>
                <tr>
                    <td width="50%">
                         {position:top-banner-left}
                    </td>
                    <td width="50%">
            			 {position:top-banner-right}
                    </td>
               </tr>
            </table>
			{position:action}
            {block:LANG_PAGE_BODY}
            {position:left-bottom}
        </td>
        <td width="35%">
            {position:right-top}
            {position:right-center}
            {position:right-bottom}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td width="33.3%">
            {position:three-left}
        </td>
        <td width="33.3%">
            {position:three-center}
        </td>
		<td>
            {position:three-right}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            {position:wide-bottom}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td width="65%" class="filled">
            {cell:LANG_PAGE_FOOTER}
        </td>
        <td>
            {position:footer}
        </td>
    </tr>
</table>

